<html>
    <head>

    <title>Lab Activity 2</title>
        <style>
           .AboutW 
           {
            display: flex;
           }
           .AboutW img
           {
            width: 70px;
            padding: 5px;
           } 
           .AboutW a
           {
            text-decoration:none;
            padding: 20px;
           }
           .AboutW a:hover
           {
               background-color: #ff6f61;
               color: white;
           }
           .cover
           {
            position:relative;
            text-align: left;
           }
           .cover p
           {
            position:absolute;
            bottom: 30%;
            left: 3%;
           }
           .Posts
           {  
            padding: 5px;  
            display: flex;
            justify-content: space-around;
           }
           .post
           {
            width: 100%;
            margin: 2%;
           }
           .footer
           {
            padding: 15px;
               background-color: #ff6f61;

           }
           .copyr
           {
            padding: 10px;
           }
           
        </style>
    </head>

    
    <body style="background-color: rgb(255, 255, 255);">
        
        <div class="hpv">
            <video src="home_page_video.mp4" width="100%" loop autoplay mute></video>
        </div>
        
        <div class="AboutW">
            <img src="images/logo.png"></img>  
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>

        <div class="cover">  
            <img src="images/cover.jpg" width="100%"></img> 
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;">We Promise To<br>Make You Laugh<br>Cry & Smile.</p>
            <p>We know that your wedding day is a special day that you will remember for the rest of your life.
            <br>We also know that it can be very busy and hectic, that is why we focus on keeping things simple & easy.</p> 
        </div>

        <div class="BlogPosts">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Blog Posts</h1>
        </div>

        <div class="Posts"> 
            <div class="post">
                <img src="images/post-1.jpg" width="100%"></img>
                <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">POST 1</h2>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sapiente in expedita modi inventore necessitatibus accusantium exercitationem excepturi assumenda! Ea facere, exercitationem officia repellendus aliquid assumenda reprehenderit asperiores in vitae!</p>
                <a href="">Read More</a>
            </div>

            <div class="post">
                <img src="images/post-2.jpg" width="100%"></img>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">POST 2</h2>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia, molestias dolore explicabo voluptates maiores aliquid tenetur facilis soluta inventore iure repudiandae laudantium provident pariatur fugit deserunt ex quod animi.</p>
                <a href="">Read More</a>
            </div>

            <div class="post">
                <img src="images/post-3.jpg" width="100%"></img>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">POST 3</h2>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, temporibus quaerat. Magni maxime accusamus debitis possimus reprehenderit repudiandae, ea asperiores maiores quasi aperiam amet tempore alias laborum facilis quisquam sequi.</p>
                <a href="">Read More</a>
            </div>    
        </div>

        <div class="footer">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: white; font-size: 40px;">Let Us Be Part Of Your Memories</h1>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: white;">We know that your wedding day is a special day that you will remember for the rest of your life.</p>
            <P style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: white;">Book Now</P>
        </div>

        <div class="copyr">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">&copy; All Rights Reserved.</p>
        </div>

    </body>

</html>